<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Honda\Racing\" />
    <Folder Include="Honda\Sedan\" />
    <Folder Include="Honda\SUV\" />
    <Folder Include="Hyundai\Pick-Ups\" />
    <Folder Include="Hyundai\Racing\" />
    <Folder Include="Hyundai\Sedan\" />
    <Folder Include="Hyundai\SUV\" />
    <Folder Include="Mtisubishi\Pick-Ups\" />
    <Folder Include="Mtisubishi\Racing\" />
    <Folder Include="Mtisubishi\Sedan\" />
    <Folder Include="Mtisubishi\SUV\" />
    <Folder Include="Nissan\Pick-Ups\" />
    <Folder Include="Nissan\Racing\" />
    <Folder Include="Nissan\Sedan\" />
    <Folder Include="Nissan\SUV\" />
    <Folder Include="Toyota\Racing\" />
    <Folder Include="Toyota\Pick-Ups\" />
    <Folder Include="Toyota\SUV\" />
    <Folder Include="Toyota\Sedan\" />
  </ItemGroup>

</Project>